<div class="file-filter-dialog modal instance in">
    <div class="modal-header">
        <h1 class="dialog-title">AutoSave preferences</h1>
    </div>
    <div class="modal-body">
        <div class="row-fluid">
            <div class="dialog-message"><p>Type the <strong>amount</strong> of milliseconds (ms, 1000ms == 1s) that
                will define the amount of time that will pass after the last typing before saving.</p>
                <p>Valid values are between 50 and 1,000,000 (without commas)</p></div>
            <div style="margin: 0 auto;width: 20%;">
                <input type="text" class="exclusions-name" placeholder="{{time}}" style="text-align: center;">
                <p style="text-align: center;font-size: 12px;margin-top: 3px;" id="calculon"></p>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-button-id="cancel" style="margin-bottom:0;">Cancel</button>
        <button class="dialog-button btn primary" data-button-id="ok">Save changes</button>
    </div>
</div>