Day05 函数**********
一、  函数基本使用 
	概念，定义（表达式，字面量），作用
		什么是函数：
			具有某种特定功能的代码块
		为什么要有函数
			1、函数可以解决代码复用问题
			2、函数可以把整个项目模块化
		
		前面的图形案例引入

		函数定义（字面量定义和表达式定义   先定义后使用   三要素***）

			//函数定义或者调用都要考虑函数的三要素：功能  参数   返回值；
			
			//功能：一般说的就是函数能做什么  通常情况下函数名就代表着函数的功能
				// 侧面告诉我们函数的名字要见名思意；
			
			//参数：函数的小括号当中，写的是参数，函数定义的参数，我们被称作形参（形式参数）;
			//	函数调用的时候,小括号里面也写的是参数,这些参数我们称作实参(实际参数);
			// 函数调用的实参本质上是在给函数定义的形参  进行赋值(把实参的值赋值给形参，通常叫传参)；
				注意：//形参写出来就相当于在函数内部 var了一个变量
			
			
			//返回值： 每一个函数都会有返回值，有的函数返回值比较明确，写了return,但是有的函数
			//没有写return，并不是代表这个函数没有返回值，而是省略了return，实际上返回值是undefined
			//函数调用也被函数调用表达式；既然函数调用是一个表达式，那么函数调用就是有值的，
			//函数返回值就是函数调用表达式的值；
		
	

	
二、 函数的分类
	1)	无参无返回值
	2)	有参无返回值
	3)	无参有返回值
	4)	有参有返回值
	

三、 强化练习

	编写求和函数
	编写函数求数组的最大值，最小值
	编写函数打印个人简介
	封装函数加工数组，每一项加10输出
	根据用户输入的数值求1到该数值的累加和
	提示用户输入账号和密码，实现登录成功效果，如果失败，再次提示
四、  作用域
	1)	作用域概念，定义，作用
	2)	局部变量
	3)	作用域分类(全局，局部)， 作用域链
	4)	案例:
	面试题
		var num = 10;
		function fun() {
  			var num = 20;
  			fun2();
		}


		function fun2() {
  			console.log(num);
		}


		fun();


第五节: 预解析 
	a)	预解析演示
	b)	预解析效果, 作用
	c)	面试题:

	--------------------------------------------------------
	
	alert(a);    
	a = 0;
	
	--------------------------------------------------------

	alert(a);    
	var a = 0;
	alert(a);    

	--------------------------------------------------------

	alert(a);    
	var a = '我是变量';
	function a(){ alert('我是函数') }
	alert(a);    

	--------------------------------------------------------

	alert(a); 
	a++;
	alert(a);    
	var a = '我是变量';
	function a(){ alert('我是函数') }
	alert(a)   

	--------------------------------------------------------

	alert(a);   
	var a = 0;
	alert(a);   
	function fn(){
 		alert(a);    
 		var a = 1;
 		alert(a);    
	}
	fn()
	alert(a);    

	--------------------------------------------------------


	alert(a);    
	var a = 0;
	alert(a);    
	function fn(){
   		alert(a);    
   		a = 1;
   		alert(a);   
	}
	fn()
	alert(a);   

	--------------------------------------------------------

第六节: IIFE，函数作为参数 & arguments

IIFE: Immediately Invoked Function Expression，意为立即调用的函数表达式，也就是说，声明函数的同时立即调用这个函数。

函数是可以作为参数传递的

Arguments  函数实参伪数组


回调函数：函数是我定义的   我没有调用    最终执行了~
	事件
	定时器
	ajax
	生命周期回调函数


晚自习强化练习
	作业: 
		面试题: 函数，作用域，预解析（必须理解）


		数组去重
		合并数组，原生实现
	
