*{
     margin:0;
     padding:0;
 }
ul{
    list-style:none;
}

@font-size: 375/10rem;// 37.5

#box{
    width:335/@font-size;
    height: 144/@font-size;
    margin: 50/@font-size auto;
    background:#999;
}