* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    background: #eee;
}

@font-size: 375/10rem;

header {
    box-sizing: border-box;
    width: 375/@font-size;
    height: 75/@font-size;
    font-size: 20/@font-size;
    font-weight: bold;
    font-family: PingFangSC-Regular, Arial, sans-serif;
    text-align: center;
    line-height: 75/@font-size;

}

section {
    width: 100%;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
}

.bg {
    background: #388dcf;
}

.bg2 {
    background: lightblue;
}

section .item {
    width: 343/@font-size;
    height: 175/@font-size;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 7.5/@font-size;
    padding: 16/@font-size 17/@font-size 17/@font-size 12/@font-size;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15/@font-size;
}

.pull-left {
    float: left;
}

.clear {
    clear: both;
}

.pull-right {
    float: right;
}

.top .logo {
    width: 39/@font-size;
    height: 39/@font-size;
    border-radius: 50%;
}

.top .title {
    color: white;
}

.top .title .bank {
    font-size: 17/@font-size;
    font-weight: 600;
    line-height: 17/@font-size;
}

.top .title .card-type {
    font-size: 14/@font-size;
    padding-top: 4/@font-size;
}

.top .cardID {
    padding-top: 8/@font-size;
    color: white;
    font-family: PingFangSC-Regular, Arial, sans-serif;
    font-weight: bold;
    font-size: 16/@font-size;
    font-weight: 550;
}

.bottom {
    color: white;
    text-align: right;
    font-size: 14/@font-size;
}

.hide {
    color: #afc4e6;
}

.jianhang {
    background: linear-gradient(to bottom right, #398cce, #3864be);
    box-shadow: 0/@font-size 0/@font-size 3/@font-size #3864be;
}

.zhaoshang {
    background: linear-gradient(to bottom right, #ff7566, #ff5262);
    box-shadow: 0/@font-size 0/@font-size 3/@font-size #ff5262;
}

.wangshang {
    background: linear-gradient(to bottom right, #01aa9a, #028caf);
    box-shadow: 0/@font-size 0/@font-size 3/@font-size #028caf;
}

.nonghang {
    background: linear-gradient(to bottom right, #438A4E, #0C4139);
    box-shadow: 0/@font-size 0/@font-size 3/@font-size #0C4139;
}

.jiaotong {
    background: linear-gradient(to bottom right, #A49264, #A58671);
    box-shadow: 0/@font-size 0/@font-size 3/@font-size #A58671;
}