* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

@font-size: 750 / 10rem;

#app {
    width: 100%;
    box-sizing: border-box;
    padding: 147/@font-size 52/@font-size 0;
}

#header {
    width: 646/@font-size;
    height: 290/@font-size;
    background: #76d1a7;
}

#content {
    width: 646/@font-size;
    padding-top: 43/@font-size;
    display: flex;
    justify-content: space-between;
}

#content .left {
    width: 126/@font-size;
    height: 407/@font-size;
    background: #c464a5;
}

#content .right {
    width: 476/@font-size;
    height: 650/@font-size;
    background: #697cc3;
}