Day06 对象
一  对象
1.	对象的概念
2.	对象的创建方法
a)	字面量创建
b)	New Object
c)	工厂函数模式
3.	对象的操作及遍历

二:  构造函数创建特定实例对象
1.	构造函数的基本概念，使用，作用
2.	对this的讲解
3.	对象是哪个构造函数的实例判断 instanceof

三 值类型，引用数据类型，堆， 栈
	1.	值类型和引用数据类型的概念
	2. 	堆和栈的概念
	3.	堆和栈的图解
	4.	值类型和引用数据类型与堆栈的关系
	5.	面试题讲解:
			第一题:
			//var num1 = 10;
			//var num2 = num1;
			//num1 = 20;
			//console.log(num1); 
			//console.log(num2); 

			//第二题

			//var num = 50;
			//
			//function f1(num) {
			//	num = 60;
			//	console.log(num); 
			//}
			//f1(num);
			//console.log(num);


			//var num = 50;
			//function f1(num) {
			//	num = 60;
			//	console.log(num);
			//}
			//f1(num);
			//console.log(num);
			
			//第三题
			var num1 = 55;
			var num2 = 66; 

			function f1(num, num1) {
				num = 100;
				num1 = 100;
				num2 = 100;
				console.log(num); 
				console.log(num1); 
				console.log(num2); 
			}
			f1(num1, num2);
			console.log(num1); 
			console.log(num2); 
			console.log(num) 

			第四题
			function Person(name, age, salary) {
				this.name = name;
				this.age = age;
				this.salary = salary;
			}

			function f1(person) {
				person.name = "ls";
				person = new Person("aa", 18, 10);
			}

			var p = new Person("zs", 18, 1000);
			console.log(p.name);
			f1(p);
			console.log(p.name);


四 内置对象JSON
	1.	对象属性的使用方式: 对象.属性， 对象[属性]
2. 	JSON对象定义，使用
	3.	JSON对象的方法: parse， stringify
	
五 Math工具对象
	1.	Math对象方式的使用: round, floor, radom, cell, maxmin
	2.	案例：
		1. 随机数点名
		2. 随机生成验证码

六 Date日期对象
	1.	Date对象的方法
	2.	案例：
		1. 格式化日期
		2. 封装函数实现格式化日期

晚自习强化
	对象，构造函数，值传递，引用传递面试题
