/*
 * Copyright (c) 2015 Senko Anton. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#minimap-container{
    position: absolute;
    top: 0;
    right: 0;

    width: 25%;
    max-width: 30px;

    height: 100%;

    z-index: 50;

    transition: max-width 0.2s ease-out 0.1s, padding-top 0.3s linear 0s, opacity 0.3s ease-out 0.2s;
    display: none;

    padding-top: 0px;
    box-sizing: border-box;

    background: none;
    overflow: visible;
}

#minimap-container.minimap-no-wheeling:hover,
.minimap-no-fading,
.minimap-ondrag{
    opacity: 1 !important;
}

.minimap-onresize {
    transition: none !important;
}

.minimap-wrapper {
    position: relative;
    left: 0px;

    box-shadow: -1px 0px 0px 0px #555555;
    transition: box-shadow 0.5s ease-out 0.2s;

    overflow: hidden !important;

    width: 100%;
    height: 100% !important;

    padding-bottom: 0;
}

.minimap-wrapper:hover{
    box-shadow: -1px 0px 0px 0px transparent;
}

#minimap-slider {
	background-color: rgba(136, 136, 136, 0.2);
	width: 100%;
	position: absolute;
}

#minimap-sliderindicator {
    padding-top: 10px;
    padding-right: 10px;

    color: #fff;
    text-align: right;
}

#minimap-top{
    position: absolute;
    top: 0;

    height: 30px;
    width: 100%;
    background: linear-gradient(to bottom, #474851, transparent);
    opacity: 0;
    transition: opacity 0.2s linear;
}

#minimap-top:hover {
    opacity: 1;
}

#minimap-grip {
    position: absolute;
    top: 0;
    left: -3px;
    width: 6px;
    height: 100%;
}

#minimap-grip:hover,
#minimap-grip:active {
    cursor: col-resize;
}

.minimap-content {
    left: 5px;

    padding-top: 15px;
    padding-right: 15px;

    white-space: pre-wrap;

    position: absolute;
    -webkit-transform-origin: top left;

    cursor: default !important;
}

.minimap-folded {
    display: none;
}

.minimap-line {
    margin-right: 15px;
}

.minimap-folded-highlight {
    background: linear-gradient(to right, transparent, #888888);;
}

.minimap-scrollbar-hide {
    display: none !important;
}

.minimap-btn {
    content: '';
    position: absolute;
    display: block;
    width: 9px;
    height: 9px;
}

#minimap-toolbar-btn {
    position: relative;
    background: url("btnDisabled.png") no-repeat 0 0;
}

.minimap-toolbar-btn-enabled {
    background: url("btnEnabled.png") no-repeat 0 0;
}

/* TOOLTIP*/

.minimap-tooltip {
    position: absolute;
    visibility: hidden;

    right: 100%;
    top: 10%;

    width: 350px;

    color: #000000;
    background: #FFEE05;
    border: 2px solid #FFEE05;
    border-radius: 6px;

    line-height: 1.5;
    text-align: left;
    margin-right: 15px;
    padding-right: 5px;

    z-index: 100;
    opacity: 0;

    transition: opacity 0.8s linear;
}

.minimap-tooltip-showed {
    visibility: visible;
    opacity: 1 !important;
}

.minimap-tooltip:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -12px;
    width: 0;
    height: 0;
    border-left: 12px solid #FFEE05;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}

.minimap-tooltip:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid #FFEE05;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}

#btnTooltipClose:hover {
    box-shadow: 0 0 0 1px #000;
}

.minimap-tooltip #btnTooltipClose {
    top: 8px;
    right: 4px;
    background: url("btnToolTipClose.png");
    color: #000;
}

.minimap-tooltip>h4 {
    color: inherit;
    text-align: center;
}

.minimap-tooltip>a {
    color: inherit;
    float: right;
    margin-right: 7px;
}

.minimap-tooltip>a:hover {
    color: chocolate;
}
