<div id="minimap-container" class="CodeMirror minimap-no-wheeling">
    <div id="minimap-wrapper" class="minimap-wrapper CodeMirror-scroll">
        <div id="minimap-content" class="minimap-content CodeMirror-sizer"></div>
        <div id="minimap-top"></div>
        <div id="minimap-slider">
            <div id="minimap-sliderindicator"></div>
        </div>
    </div>
    <div id="minimap-grip"></div>

    <div id=minimap-tooltip class="minimap-tooltip">
        <a href="#" id="btnTooltipClose" class="minimap-btn"></a>
        <h4></h4>
        <ul id="minimap-tooltip-list"></ul>
        <a href="https://github.com/zorgzerg/brackets-minimap/blob/master/CHANGELOG.md">See more ...</a>
    </div>
</div>
