//屏幕的阈值
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;

//container 容器的宽度
@container-lg-width: 1170px;
@container-md-width: 970px;
@container-sm-width: 750px;

//列宽
@grid-gutter-width: 20px;

//总的列数
@grid-columns: 18;